Parameter Filter/Controls/ParameterInformation.xaml

<UserControl x:Class="Parameter_Filter.Controls.ParameterInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.RowSpan="4" Text="{Binding Mask, Mode=OneWay}" TextWrapping="Wrap" />
        <TextBlock Grid.Column="1" Margin="10,5,10,0"><Run Text="ID: " /><Run Text="{Binding ID}"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,5,10,0" TextWrapping="Wrap" ><Run Text="Possible Behaviours: " /><Run Text="{Binding PossibleBehaviours, Mode=OneWay}" /></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,5,10,0"><Run Text="Cost: " /><Run Text="{Binding Cost, Mode=OneWay}" /></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,5,10,5"><Run Text="Robustness: " /><Run Text="{Binding Robustness, Mode=OneWay, StringFormat=0.00}" /><Run Text="%"/></TextBlock>
    </Grid>
</UserControl>
