Parameter Filter/FilterControls.xaml

<UserControl x:Class="Parameter_Filter.FilterControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <StackPanel>
        <TextBlock Text="Parameter Filters" Margin="15,5,15,0" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding WitnessCountLowerBoundActive}" Margin="5,5,5,0">At least</CheckBox>
            <wpfx:IntegerUpDown Margin="5,5,5,0" Value="{Binding LowerWitnessCountBound}" Maximum="{Binding MaximumWitnessCount, Mode=OneWay}" Minimum="{Binding MinimumWitnessCount, Mode=OneWay}" />
            <TextBlock Text="witnesses" Margin="5,5,5,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding WitnessCountUpperBoundActive}" Margin="5,5,5,0">At most</CheckBox>
            <wpfx:IntegerUpDown Margin="5,5,5,0" Value="{Binding UpperWitnessCountBound}" Maximum="{Binding MaximumWitnessCount, Mode=OneWay}" Minimum="{Binding MinimumWitnessCount, Mode=OneWay}" />
            <TextBlock Text="witnesses" Margin="5,5,5,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding WitnessLengthLowerBoundActive}" Margin="5,5,5,0">Witness long at least</CheckBox>
            <wpfx:IntegerUpDown Margin="5,5,5,0" Value="{Binding LowerWitnessLengthBound}" Maximum="{Binding LongestWitness, Mode=OneWay}" Minimum="{Binding ShortestWitness, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding WitnessLengthUpperBoundActive}" Margin="5,5,5,0">Witness long at most</CheckBox>
            <wpfx:IntegerUpDown Margin="5,5,5,0" Value="{Binding UpperWitnessLengthBound}" Maximum="{Binding LongestWitness, Mode=OneWay}" Minimum="{Binding ShortestWitness, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding AllWitnessLengthLowerBoundActive}" Margin="5,5,5,0">All witnesses long at least</CheckBox>
            <wpfx:IntegerUpDown Margin="5,5,5,0" Value="{Binding LowerAllWitnessLengthBound}" Maximum="{Binding LongestWitness, Mode=OneWay}" Minimum="{Binding ShortestWitness, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding AllWitnessLengthUpperBoundActive}" Margin="5,5,5,0">All witnesses long at most</CheckBox>
            <wpfx:IntegerUpDown Margin="5,5,5,0" Value="{Binding UpperAllWitnessLengthBound}" Maximum="{Binding LongestWitness, Mode=OneWay}" Minimum="{Binding ShortestWitness, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Where" Margin="5,5,5,0" />
            <ComboBox ItemsSource="{Binding RegulatoryContexts, Mode=OneWay}" Margin="5,5,5,0" SelectedIndex="{Binding ConstrainedContextIndex}" />
            <TextBlock Text="is" Margin="5,5,5,0" />
            <ComboBox ItemsSource="{Binding ContextConstraintTypes, Mode=OneTime}" Margin="5,5,5,0" SelectedItem="{Binding ContextConstraintType}" />
            <wpfx:IntegerUpDown Margin="5,5,5,0" Value="{Binding CurrentContextConstraint}" Maximum="{Binding ContextMaximum, Mode=OneWay}" Minimum="{Binding ContextMinimum, Mode=OneWay}" />
            <Button Margin="5,5,5,0" Command="{Binding AddContextConstraintCommand, Mode=OneTime}">Add</Button>
        </StackPanel>
        <ListBox Margin="0,5,0,0" ItemsSource="{Binding ContextConstraints, Mode=OneWay}" Height="50">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,5,5,0">
                            <Run Text="{Binding Mask, Mode=OneTime}" />
                            <Run Text="{Binding ConstraintType, Mode=OneTime}" />
                            <Run Text="{Binding Constraint, Mode=OneTime}" />
                        </TextBlock>
                        <Button Margin="5,5,5,0" Command="{Binding RemoveConstraintCommand, Mode=OneTime}">Remove</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
