Parameter Filter/MainWindow.xaml

<Window x:Class="Parameter_Filter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Parameter_Filter"
        Title="Parameter Filter" Height="600" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="File" >
                <MenuItem Header="Import" Command="{Binding ImportCommand, Mode=OneTime}" />
                <MenuItem Header="Export">
                    <MenuItem Header="Witness Plotter File" Command="{Binding ExportWitnessesCommand, Mode=OneTime}" />
                    <MenuItem Header="Witness Map" Command="{Binding ExportGraphCommand, Mode=OneTime}" IsEnabled="{Binding HasTimeSerie}" />
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitCommand, Mode=OneTime}" />
            </MenuItem>
            <MenuItem Header="Model">
                <MenuItem Header="Load Model" Command="{Binding LoadModelCommand, Mode=OneTime}" />
                <MenuItem Header="Load Time Serie" Command="{Binding LoadTimeSerieCommand, Mode=OneTime}" IsEnabled="{Binding HasRegulatoryContext, Mode=OneWay}" />
                <MenuItem Header="Create Time Serie" Command="{Binding CreateTimeSerieCommand, Mode=OneTime}" IsEnabled="{Binding HasRegulatoryContext, Mode=OneWay}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Width="150">
            <Button Margin="15,15,15,10"  Command="{Binding ImportCommand, Mode=OneTime}" Width="100">Import</Button>
            <Button Margin="15,15,15,10"  Command="{Binding ExportWitnessesCommand, Mode=OneTime}" Width="100">Export</Button>
            <TextBlock Text="Selected" Margin="15,15,15,0" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding ParameterCount}" Margin="15,5,15,0" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="parameters with" Margin="15,5,15,0" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding WitnessCount}" Margin="15,5,15,0" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="witnesses." Margin="15,5,15,0" HorizontalAlignment="Center" />
            <TextBlock Margin="15,5,15,15" HorizontalAlignment="Center" ><Run Text="(" /><Run Text="{Binding DistinctWitnessCount, Mode=OneWay}" FontWeight="Bold" /><Run Text=" Distinct)" /></TextBlock>
        </StackPanel>
        
        <local:FilterControls Grid.Column="1" Grid.Row="1" DataContext="{Binding Filters, Mode=OneWay}" />
        
        <local:WitnessFilterControls Grid.Column="2" Grid.Row="1" DataContext="{Binding WitnessFilters, Mode=OneWay}" />

        <local:ParameterStatistics Grid.ColumnSpan="3" Grid.Row="2" Width="350" Margin="10,0,10,10"  DataContext="{Binding Statistic, Mode=OneTime}"/>
        
        <ListBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Parameters, Mode=OneWay}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ParameterInformation DataContext="{Binding}" Width="400" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
