Parameter Filter/MainWindow.xaml

<Window x:Class="Parameter_Filter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Parameter_Filter"
        Title="Parameter Filter" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Width="150">
            <Button Margin="15,15,15,10"  Command="{Binding ImportCommand, Mode=OneTime}" Width="100">Import</Button>
            <Button Margin="15,15,15,10"  Command="{Binding ExportCommand, Mode=OneTime}" Width="100">Export</Button>
            <TextBlock Text="Selected" Margin="15,15,15,0" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding ParameterCount}" Margin="15,5,15,0" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="parameters with" Margin="15,5,15,0" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding WitnessCount}" Margin="15,5,15,0" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="witnesses." Margin="15,5,15,15" HorizontalAlignment="Center" />
        </StackPanel>
        
        <local:FilterControls Grid.Column="1" DataContext="{Binding Filters, Mode=OneWay}" />

        <local:ParameterStatistics Grid.ColumnSpan="2" Grid.Row="1" Width="350" Margin="10,0,10,10"  DataContext="{Binding Statistic, Mode=OneTime}"/>
        
        <ListBox Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding Parameters, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ParameterInformation DataContext="{Binding}" Width="400" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
