Parameter Filter/WitnessFilterControls.xaml

<UserControl x:Class="Parameter_Filter.WitnessFilterControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">
    <StackPanel>
        <TextBlock Text="Witness Filters" Margin="15,5,15,0" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding ParameterCountLowerBoundActive}" Margin="5,5,5,0">At least</CheckBox>
            <wpfx:IntegerUpDown Margin="5,5,5,0" Value="{Binding LowerParameterCountBound}" Maximum="{Binding MaximumParameterCount, Mode=OneWay}" Minimum="{Binding MinimumParameterCount, Mode=OneWay}" />
            <TextBlock Text="parameters" Margin="5,5,5,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding ParameterCountUpperBoundActive}" Margin="5,5,5,0">At most</CheckBox>
            <wpfx:IntegerUpDown Margin="5,5,5,0" Value="{Binding UpperParameterCountBound}" Maximum="{Binding MaximumParameterCount, Mode=OneWay}" Minimum="{Binding MinimumParameterCount, Mode=OneWay}" />
            <TextBlock Text="parameters" Margin="5,5,5,0" />
        </StackPanel>
    </StackPanel>
</UserControl>
